export const INIT_LIST_CLOCKING = "INIT_LIST_CLOCKING";
export const INIT_SCANNED_CP = "INIT_SCANNED_CP";

export const SUBMIT_CLOCKING_REQUEST = "SUBMIT_CLOCKING_REQUEST";
export const SUBMIT_CLOCKING_FULFILLED = "SUBMIT_CLOCKING_FULFILLED";
export const SUBMIT_CLOCKING_REJECTED = "SUBMIT_CLOCKING_REJECTED";
