export const SEND_INCOMPLETE_REPORT_REQUEST = "SEND_INCOMPLETE_REPORT_REQUEST";
export const SEND_INCOMPLETE_REPORT_FULFILLED =
  "SEND_INCOMPLETE_REPORT_FULFILLED";
export const SEND_INCOMPLETE_REPORT_REJECTED =
  "SEND_INCOMPLETE_REPORT_REJECTED";
