export const START_LOADING = "START_LOADING";
export const STOP_LOADING = "STOP_LOADING";

export const INIT_POSTS = "INIT_POSTS";
export const INIT_CLOCKING = "INIT_CLOCKING";
export const INIT_ACCOUNT = "INIT_ACCOUNT";
export const INIT_CHECKPOINT = "INIT_CHECKPOINT";
export const INIT_TOKEN = "INIT_TOKEN";
export const INIT_SUPERVISOR = "INIT_SUPERVISOR";
export const INIT_STAFF = "INIT_STAFF";
export const INIT_ATTENDANCE = "INIT_ATTENDANCE";
export const INIT_PLAYER = "INIT_PLAYER";

export const ADD_CHECKPOINT = "ADD_CHECKPOINT";
export const ADD_FAILED_DATA = "ADD_FAILED_DATA";
export const ADD_DUMMY_CHECKPOINT = "ADD_DUMMY_CHECKPOINT";

export const DELETE_CHECKPOINT = "DELETE_CHECKPOINT";

export const SET_SUPERVISOR_LOGIN = "SET_SUPERVISOR_LOGIN";

export const SHARING_ID = "SHARING_ID";
export const SHARING_PHOTO = "SHARING_PHOTO";
export const SHARE_CLOCKING = "SHARE_CLOCKING";
export const GET_CLOCKING_ID = "GET_CLOCKING_ID";

export const DESTROY_ACCOUNT = "DESTROY_ACCOUNT";
export const DESTROY_TOKEN = "DESTROY_TOKEN";
export const DESTROY_SUPERVISOR = "DESTROY_SUPERVISOR";
export const DESTROY_CLOCKING_ID = "DESTROY_CLOCKING_ID";
export const DESTROY_PLAYER = "DESTROY_PLAYER";

export const CHANGE_LANGUANGE = "CHANGE_LANGUANGE";
export const SET_TO_EN = "SET_TO_EN";
export const SET_TO_TH = "SET_TO_TH";
export const SET_TO_MY = "SET_TO_MY";

export const SET_TIME_TO_DEFAULT = "SET_TIME_TO_DEFAULT";
export const SET_TIME_FROM_SERVER = "SET_TIME_FROM_SERVER";

export const CHANGE_METHOD_SCANNING = "CHANGE_METHOD_SCANNING";

export const END_CLOCKING = "END_CLOCKING";

export const STAFF_IN = "STAFF_IN";

export const FIRST_CHECKPOINT = "FIRST_CHECKPOINT";

export const SEARCH_CHECKPOINT = "SEARCH_CHECKPOINT";

export const SET_MESSAGE = "SET_MESSAGE";
export const SET_REF = "SET_REF";

export const SEND_OFFLINE_INCIDENT_REQUEST = "SEND_OFFLINE_INCIDENT_REPORT";
export const SEND_OFFLINE_INCIDENT_FULFILLED =
  "SEND_OFFLINE_INCIDENT_FULFILLED";
export const SEND_OFFLINE_INCIDENT_REJECTED = "SEND_OFFLINE_INCIDENT_REJECTED";

export const SEND_OFFLINE_CLOCKING_REQUEST = "SEND_OFFLINE_CLOCKING_REQUEST";
export const SEND_OFFLINE_CLOCKING_FULFILLED =
  "SEND_OFFLINE_CLOCKING_FULFILLED";
export const SEND_OFFLINE_CLOCKING_REJECTED = "SEND_OFFLINE_CLOCKING_REJECTED";

export const SEND_OFFLINE_PACKAGE_REQUEST = "SEND_OFFLINE_PACKAGE_REQUEST";
export const SEND_OFFLINE_PACKAGE_FULFILLED = "SEND_OFFLINE_PACKAGE_FULFILLED";
export const SEND_OFFLINE_PACKAGE_REJECTED = "SEND_OFFLINE_PACKAGE_REJECTED";

export const PLAY_SIRENE = "PLAY_SIRENE";
export const STOP_SIRENE = "STOP_SIRENE";

export const SEND_OFFLINE_VISITOR_REQUEST = "SEND_OFFLINE_VISITOR_REQUEST";
export const SEND_OFFLINE_VISITOR_FULFILLED = "SEND_OFFLINE_VISITOR_FULFILLED";
export const SEND_OFFLINE_VISITOR_REJECTED = "SEND_OFFLINE_VISITOR_REJECTED";

export const INIT_VISITOR = "INIT_VISITOR";
export const ADD_VISITOR = "ADD_VISITOR";
export const REMOVE_VISITOR = "REMOVE_VISITOR";

export const OFFLINE_VISITOR = "OFFLINE_VISITOR";
export const ADD_OFFLINE_VISITOR = "ADD_OFFLINE_VISITOR";
export const REMOVE_OFFLINE_VISITOR = "REMOVE_OFFLINE_VISITOR";
