import LocalizedString from "react-native-localization";

let languange = new LocalizedString({
  en: {
    attendance: "Attendance Log",
    active: "Active",
    checkin: "Check In",
    checkout: "Check Out",
    checkpoint: "Checkpoint",
    clocking: "Clocking",
    report: "Log Book",
    visitor: "Visitor",
    file: "Files",
    call: "Call",
    on: "Torch On",
    off: "Torch off",
    settings: "Settings",
    account: "Account",
    expired: "Expired on",
    lang: "Language",
    logout: "Logout",
    status: "Account Status",
    user: "User",
    system: "System",
    logas: "Login as",
    notactive: "NOT ACTIVE",
    clockingdesc: "Do clocking for each post",
    reportdesc: "Check logbook from guard",
    visitordesc: "Fill your visitor data",
    filedesc: "Explore your files",
    end: "End",
    endclocking: "End Clocking",
    pointclocking: "Points Clocking",
    please:
      "Please insert a description and image why you end this clocking session"
  },
  my: {
    attendance: "Kehadiran",
    active: "Aktif",
    checkin: "Daftar Masuk",
    checkout: "Daftar Keluar",
    checkpoint: "Pemeriksaan",
    clocking: "Mencatat Masa",
    report: "Log Book",
    visitor: "Pelawat",
    file: "Fail",
    call: "Panggilan",
    on: "Hidupkan senter",
    off: "Matikan senter",
    settings: "Tetapan",
    account: "Akaun",
    expired: "Tamat tempoh",
    lang: "Bahasa",
    logout: "Keluar",
    status: "Status Akaun",
    user: "Pengguna",
    system: "Sistem",
    logas: "Masuk sebagai",
    notactive: "TIDAK AKTIF",
    clockingdesc: "Buat jam untuk setiap jawatan",
    reportdesc: "Semak logbook dari pengawal",
    visitordesc: "Isi data pelawat",
    filedesc: "Meneroka file anda",
    end: "Akhir",
    endclocking: "Akhiri Clocking",
    pointclocking: "Point Dikunci",
    please:
      "sila masukkan keterangan dan imej mengapa anda mengakhiri sesi masa ini"
  },
  th: {
    attendance: "รายชื่อผู้เข้าร่วม",
    active: "คล่องแคล่ว",
    checkin: "การเช็คอิน",
    checkout: "เช็คเอาท์",
    clocking: "ตอกบัตร",
    checkpoint: "ด่าน",
    report: "รายงาน",
    visitor: "ผู้มาเยือน",
    file: "ไฟล์",
    call: "โทร",
    on: "เปิดไฟฉาย",
    off: "ปิดไฟฉาย",
    settings: "ารตั้งค่า",
    account: "บัญชี",
    user: "ผู้ใช้งาน",
    expired: "หมดอายุเมื่อวันที่",
    lang: "ภาษา",
    logout: "ออกจากระบบ",
    status: "สถานะบัญชี",
    system: "ระบบ",
    logas: "ลงชื่อเข้าใช้ด้วย",
    notactivev: "ไม่ทำงาน",
    clockingdesc: "สร้างนาฬิกาสำหรับแต่ละโพสต์",
    reportdesc: "ตรวจสอบรายงานจากเจ้าหน้าที่รักษาความปลอดภัย",
    visitordesc: "กรอกข้อมูลผู้เข้าชมของคุณ",
    filedesc: "สำรวจไฟล์ของคุณ",
    end: "ปลาย",
    endclocking: "End Clocking",
    pointclocking: "Points Clocking",
    please:
      "Please insert a description and image why you end this clocking session"
  }
});

export default languange;
