export const SAVE_CLOCKING_REQUEST = "SAVE_CLOCKING_REQUEST";
export const SAVE_CLOCKING_FULFILLED = "SAVE_CLOCKING_FULFILLED";
export const SAVE_CLOCKING_REJECTED = "SAVE_CLOCKING_REJECTED";

export const SAVE_END_REPORT_REQUEST = "SAVE_END_REPORT_REQUEST";
export const SAVE_END_REPORT_FULFILLED = "SAVE_END_REPORT_FULFILLED";
export const SAVE_END_REPORT_REJECTED = "SAVE_END_REPORT_REJECTED";

export const ADD_DUMMY_CHECKPOINT = "ADD_DUMMY_CHECKPOINT";
export const INIT_CLOCKING = "INIT_CLOCKING";
export const CLEAR_CLOCKING = "CLEAR_CLOCKING";
export const SHARE_CLOCKING = "SHARE_CLOCKING";
export const END_CLOCKING = "END_CLOCKING";

export const FINISH_CLOCKING = "FINISH_CLOCKING";
export const SEND_TELEGRAM = "SEND_TELEGRAM";

export const CLEAR_CACHE = "CLEAR_CACHE";
